<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-3 col-n-6 header-height">LOGO</div>
            <div class="col-6 hide-content header-height">BANNER</div>
            <div class="col-3 col-n-6 header-height">SEARCH</div>
        </div>
    </div>
</header>

<nav>
    <div class="container">
        <div class="row">
            <div class="col-3 menu-height">MENU</div>
            <div class="col-3 menu-height">MENU</div>
            <div class="col-3 menu-height">MENU</div>
            <div class="col-3 menu-height">MENU</div>
        </div>
    </div>
</nav>


<section>
    <div class="container">
        <div class="row">
            <div class="col-3 body-height">L.SIDE BAR</div>
            <div class="col-9 body-height">
                <h1 class="name"> Hello Nayeem</h1>
                <div class="box">

                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-3 col-m-6 col-n-12 big-footer-height">BF1</div>
            <div class="col-3 col-m-6 col-n-12 big-footer-height">BF2</div>
            <div class="col-3 col-m-6 col-n-12 big-footer-height">BF3</div>
            <div class="col-3 col-m-6 col-n-12 big-footer-height">BF4</div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 footer-height">FOOTER</div>
        </div>
</footer>
</div>

</body>
</html>